b
{
    padding-left: 10px;
}
button
{
    width: 100px;
    height: 35px;
}
.gallery
{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.search-form
{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: blue;
}
.input
{
    width: 300px;
    height: 30px;
    padding-left: 10px;
    margin-right: 5px;
}
.container
{
    max-width: 1200px;
    margin: 0 auto;
}
.photo-card
{
    max-width: 300px;
    margin: 25px;
    display: block;
}
.photo-image
{
    width: 300px;
    height: 200px;
}
.info
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.info-item
{
    margin: 5px auto;
}
.load-more
{
    width: 100px;
    height: 30px;
    margin: 50px auto;
}
.image-modal-overlay
{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99;
    left: 0;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}
    .image-modal-overlay.visible
    {
        display: flex;
    }
.image-modal
{
    width: 80%;
    height: 80%;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.image
{
    width: 100%;
    height: 100%;
}